<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Plasma Package Manager</title>
<date
>25.04.2014</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>plasmapkg2</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>plasmapkg2</command
></refname>
<refpurpose
>Namesti, seznam, odstrani</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>plasmapkg2</command
> <group choice="opt"
><option
>--hash</option
> <replaceable
> path</replaceable
></group
> <group choice="opt"
><option
>-g, --global</option
></group
> <group choice="opt"
><option
>-t, --type</option
> <replaceable
> type</replaceable
></group
> <group choice="opt"
><option
>-i, --install</option
> <replaceable
> path</replaceable
></group
> <group choice="opt"
><option
>-s, --show</option
> <replaceable
> name</replaceable
></group
> <group choice="opt"
><option
>-u, --upgrade</option
> <replaceable
> path</replaceable
></group
> <group choice="opt"
><option
>-l, --list</option
></group
> <group choice="opt"
><option
>--list-types</option
></group
> <group choice="opt"
><option
>-r, --remove</option
> <replaceable
> name</replaceable
></group
> <group choice="opt"
><option
>-p, --packageroot</option
> <replaceable
> path</replaceable
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>
<para
><command
>plasmapkg2</command
> je orodje ukazne vrstice za namestitev, naštevanje in odstranjevanje &plasma; paketov.</para>

</refsect1>

<refsect1>
<title
>Možnosti</title>

<variablelist>
<varlistentry>
<term
><option
>--hash</option
> <replaceable
> pot</replaceable
></term>
<listitem
><para
>Ustvari zgoščeno vrednost SHA1 za paket na <quote
>path</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-g, --global</option
></term>
<listitem
><para
>Za namestitev ali odstranitev, deluje na paketih, nameščenih za vse uporabnike.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --type</option
> <replaceable
> tip</replaceable
></term>
<listitem
><para
>Tip paketa, &eg; teme, ozadja, plasmoida, podatkovnega motorja, tekalnika, predloge postavitve itd. [plasmoid].</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-i, --install</option
> <replaceable
> pot</replaceable
></term>
<listitem
><para
>Namesti paket na <quote
>path</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --show</option
> <replaceable
> ime</replaceable
></term>
<listitem
><para
>Prikaži informacije o paketu <quote
>ime</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-u, --upgrade</option
> <replaceable
> pot</replaceable
></term>
<listitem
><para
>Nadgradite paket na <quote
>path</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --seznam</option
></term>
<listitem
><para
>Seznam nameščenih paketov.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--vrste-seznamov</option
></term>
<listitem
><para
>Navaja vse znane vrste paketov, ki jih je mogoče namestiti.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-r, --remove</option
> <replaceable
> ime </replaceable
></term>
<listitem
><para
>Odstranite paket z imenom <quote
>name</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --packageroot</option
> <replaceable
> pot</replaceable
></term>
<listitem
><para
>Absolutna pot do korena paketa. Če ni priložen, bodo namesto tega iskani standardni podatkovni imeniki za to &plasma; sejo.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Glej tudi</title>

<para
>Podrobnejša uporabniška dokumentacija je na voljo na <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (vnesite ta &URL; v &konqueror; ali zaženite <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Avtorji</title>
<para
><command
>plasmapkg2</command
> je bil napisan s strani <personname
><firstname
>Aarona</firstname
><surname
>Seigota</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
