include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = Plasma
description = Plasma Stuff

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

navigation.landingpage = "Plasma"

depends += \
    kde \
    qtcore \
    qtgui \
    qtwidgets \
    kconfigcore \
    kconfigqml \
    kpackage \
    plasmaquick \
    plasmaextras \
    plasmacomponents \
    plasmacore

qhp.projects            = Plasma

qhp.Plasma.file                = plasma.qhp
qhp.Plasma.namespace           = org.kde.plasma.$QT_VERSION_TAG
qhp.Plasma.virtualFolder       = plasma
qhp.Plasma.indexTitle          = Plasma
qhp.Plasma.indexRoot           =

qhp.Plasma.subprojects         = classes
qhp.Plasma.subprojects.classes.title = C++ Classes
qhp.Plasma.subprojects.classes.indexTitle = Plasma C++ Classes
qhp.Plasma.subprojects.classes.selectors = class fake:headerfile
qhp.Plasma.subprojects.classes.sortPages = true

tagfile = plasma.tags
