include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = PlasmaCore
description = Plasma Core QML Module

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

navigation.landingpage = "Plasma"

depends += \
    kde \
    qtcore \
    qtgui \
    qtwidgets \
    qtquick \
    kconfigcore \
    kconfigqml \
    kpackage \
    plasmaquick \
    plasma

qhp.projects            = PlasmaCore

qhp.PlasmaCore.file                = plasmacore.qhp
qhp.PlasmaCore.namespace           = org.kde.plasmacore.$QT_VERSION_TAG
qhp.PlasmaCore.virtualFolder       = plasmacore
qhp.PlasmaCore.indexTitle          = Plasma Core
qhp.PlasmaCore.indexRoot           =

qhp.PlasmaCore.subprojects         = plasmacoreqml

qhp.PlasmaCore.subprojects.plasmacoreqml.title = Plasma Core QML Types
qhp.PlasmaCore.subprojects.plasmacoreqml.indexTitle = Plasma Core QML Types
qhp.PlasmaCore.subprojects.plasmacoreqml.selectors = qmlmodule:org.kde.plasma.core
qhp.PlasmaCore.subprojects.plasmacoreqml.sortPages = true

tagfile = plasmacore.tags
